language: go
go:
  - "1.12.x"
  - "1.13.x"
  - release

service:
  - mysql

env:
  - TEST_DB_NAME=Cardinal

before_install:
  - mysql -e 'CREATE DATABASE Cardinal;'
  - mysql -e 'ALTER DATABASE Cardinal CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;'

script:
  - "go test -v ./..."
  - "go build ./src"