language: go
go:
  - "1.13.x"
  - "1.14.x"

service:
  - mysql

env:
  - TEST_DB_NAME=Cardinal GO111MODULE="on"

before_install:
  - mysql -e 'CREATE DATABASE Cardinal;'
  - mysql -e 'ALTER DATABASE Cardinal CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;'

script:
  - "go test -v -coverprofile=coverage.txt -covermode=atomic ./..."

after_success:
  - bash <(curl -s https://codecov.io/bash)